#Quarkus Platform - QpidJMS - Quarkus Platform Properties
platform.release-info@${platform.key}$${platform.stream}\#${platform.release}=${project.groupId}\:quarkus-bom\:\:pom\:${project.version},${project.groupId}\:quarkus-qpid-jms-bom\:\:pom\:${project.version}
